# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port $SENTINEL_PORT

dir /tmp

sentinel monitor $SENTINEL_NAME $REDIS_MASTER $REDIS_MASTER_PORT $SENTINEL_QUORUM

sentinel down-after-milliseconds $SENTINEL_NAME $SENTINEL_DOWN_AFTER

sentinel parallel-syncs $SENTINEL_NAME 1

sentinel failover-timeout $SENTINEL_NAME $SENTINEL_FAILOVER